{
  "name": "clipper2next-standalone",
  "version-string": "4.0.1",
  "builtin-baseline": "12159785447291b4069c82a3fe9c2770a393ac7f",
  "dependencies": [],
  "features": {
    "tests": {
      "description": "Dependencies for clipper2next unit tests.",
      "dependencies": [
        "gtest"
      ]
    },
    "benchmarks": {
      "description": "Dependencies for clipper2next benchmark targets.",
      "dependencies": [
        "benchmark"
      ]
    },
    "oracle": {
      "description": "Legacy Clipper2 dependency for oracle tests and benchmarks.",
      "dependencies": [
        "clipper2"
      ]
    },
    "qml-demo": {
      "description": "Optional Qt Quick dependencies for the clipper2next QML demo.",
      "dependencies": [
        "qtbase",
        "qtdeclarative"
      ]
    }
  }
}
